{
  "name": "Alt Storefront",
  "short_name": "Alt Store",
  "description": "An alternate storefront for saleor",
  "display": "standalone",
  "theme_color": "#f0ece1",
  "background_color": "#f0ece1",
  "scope": "/",
  "icons": [
    {
      "src": "icons/alt_44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_310x150.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "icons/alt_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/alt_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
